﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Public Class XMLNames
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Public Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("VECTO_Engine.XMLNames", GetType(XMLNames).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Public Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Engine.
        '''</summary>
        Public Shared ReadOnly Property Engine() As String
            Get
                Return ResourceManager.GetString("Engine", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to AppVersion.
        '''</summary>
        Public Shared ReadOnly Property Engine_AppVersion() As String
            Get
                Return ResourceManager.GetString("Engine_AppVersion", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to BFColdHot.
        '''</summary>
        Public Shared ReadOnly Property Engine_BFColdHot() As String
            Get
                Return ResourceManager.GetString("Engine_BFColdHot", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CertificationNumber.
        '''</summary>
        Public Shared ReadOnly Property Engine_CertificationNumber() As String
            Get
                Return ResourceManager.GetString("Engine_CertificationNumber", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CFNCV.
        '''</summary>
        Public Shared ReadOnly Property Engine_CFNCV() As String
            Get
                Return ResourceManager.GetString("Engine_CFNCV", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CFRegPer.
        '''</summary>
        Public Shared ReadOnly Property Engine_CFRegPer() As String
            Get
                Return ResourceManager.GetString("Engine_CFRegPer", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Date.
        '''</summary>
        Public Shared ReadOnly Property Engine_Date() As String
            Get
                Return ResourceManager.GetString("Engine_Date", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Displacement.
        '''</summary>
        Public Shared ReadOnly Property Engine_Displacement() As String
            Get
                Return ResourceManager.GetString("Engine_Displacement", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Fuel.
        '''</summary>
        Public Shared ReadOnly Property Engine_Fuel() As String
            Get
                Return ResourceManager.GetString("Engine_Fuel", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to BFColdHot.
        '''</summary>
        Public Shared ReadOnly Property Engine_Fuel_BFColdHot() As String
            Get
                Return ResourceManager.GetString("Engine_Fuel_BFColdHot", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CFNCV.
        '''</summary>
        Public Shared ReadOnly Property Engine_Fuel_CFNCV() As String
            Get
                Return ResourceManager.GetString("Engine_Fuel_CFNCV", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CFRegPer.
        '''</summary>
        Public Shared ReadOnly Property Engine_Fuel_CFRegPer() As String
            Get
                Return ResourceManager.GetString("Engine_Fuel_CFRegPer", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to type.
        '''</summary>
        Public Shared ReadOnly Property Engine_Fuel_Type_Attr() As String
            Get
                Return ResourceManager.GetString("Engine_Fuel_Type_Attr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to WHTCMotorway.
        '''</summary>
        Public Shared ReadOnly Property Engine_Fuel_WHTCMotorway() As String
            Get
                Return ResourceManager.GetString("Engine_Fuel_WHTCMotorway", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to WHTCRural.
        '''</summary>
        Public Shared ReadOnly Property Engine_Fuel_WHTCRural() As String
            Get
                Return ResourceManager.GetString("Engine_Fuel_WHTCRural", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to WHTCUrban.
        '''</summary>
        Public Shared ReadOnly Property Engine_Fuel_WHTCUrban() As String
            Get
                Return ResourceManager.GetString("Engine_Fuel_WHTCUrban", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FuelConsumptionMap.
        '''</summary>
        Public Shared ReadOnly Property Engine_FuelConsumptionMap() As String
            Get
                Return ResourceManager.GetString("Engine_FuelConsumptionMap", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to electricPower.
        '''</summary>
        Public Shared ReadOnly Property Engine_FuelConsumptionMap_ElectricPower_Attr() As String
            Get
                Return ResourceManager.GetString("Engine_FuelConsumptionMap_ElectricPower_Attr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to engineSpeed.
        '''</summary>
        Public Shared ReadOnly Property Engine_FuelConsumptionMap_EngineSpeed_Attr() As String
            Get
                Return ResourceManager.GetString("Engine_FuelConsumptionMap_EngineSpeed_Attr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Entry.
        '''</summary>
        Public Shared ReadOnly Property Engine_FuelConsumptionMap_Entry() As String
            Get
                Return ResourceManager.GetString("Engine_FuelConsumptionMap_Entry", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to fuelConsumption.
        '''</summary>
        Public Shared ReadOnly Property Engine_FuelConsumptionMap_FuelConsumption_Attr() As String
            Get
                Return ResourceManager.GetString("Engine_FuelConsumptionMap_FuelConsumption_Attr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to mechanicalPower.
        '''</summary>
        Public Shared ReadOnly Property Engine_FuelConsumptionMap_MechanicalPower_Attr() As String
            Get
                Return ResourceManager.GetString("Engine_FuelConsumptionMap_MechanicalPower_Attr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to torque.
        '''</summary>
        Public Shared ReadOnly Property Engine_FuelConsumptionMap_Torque_Attr() As String
            Get
                Return ResourceManager.GetString("Engine_FuelConsumptionMap_Torque_Attr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FuelType.
        '''</summary>
        Public Shared ReadOnly Property Engine_FuelType() As String
            Get
                Return ResourceManager.GetString("Engine_FuelType", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FullLoadAndDragCurve.
        '''</summary>
        Public Shared ReadOnly Property Engine_FullLoadAndDragCurve() As String
            Get
                Return ResourceManager.GetString("Engine_FullLoadAndDragCurve", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to dragTorque.
        '''</summary>
        Public Shared ReadOnly Property Engine_FullLoadAndDragCurve_DragTorque_Attr() As String
            Get
                Return ResourceManager.GetString("Engine_FullLoadAndDragCurve_DragTorque_Attr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to engineSpeed.
        '''</summary>
        Public Shared ReadOnly Property Engine_FullLoadAndDragCurve_EngineSpeed_Attr() As String
            Get
                Return ResourceManager.GetString("Engine_FullLoadAndDragCurve_EngineSpeed_Attr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Entry.
        '''</summary>
        Public Shared ReadOnly Property Engine_FullLoadAndDragCurve_Entry() As String
            Get
                Return ResourceManager.GetString("Engine_FullLoadAndDragCurve_Entry", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to maxTorque.
        '''</summary>
        Public Shared ReadOnly Property Engine_FullLoadAndDragCurve_MaxTorque_Attr() As String
            Get
                Return ResourceManager.GetString("Engine_FullLoadAndDragCurve_MaxTorque_Attr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to IdlingSpeed.
        '''</summary>
        Public Shared ReadOnly Property Engine_IdlingSpeed() As String
            Get
                Return ResourceManager.GetString("Engine_IdlingSpeed", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Manufacturer.
        '''</summary>
        Public Shared ReadOnly Property Engine_Manufacturer() As String
            Get
                Return ResourceManager.GetString("Engine_Manufacturer", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MaxEngineTorque.
        '''</summary>
        Public Shared ReadOnly Property Engine_MaxEngineTorque() As String
            Get
                Return ResourceManager.GetString("Engine_MaxEngineTorque", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Mode.
        '''</summary>
        Public Shared ReadOnly Property Engine_Mode() As String
            Get
                Return ResourceManager.GetString("Engine_Mode", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Model.
        '''</summary>
        Public Shared ReadOnly Property Engine_Model() As String
            Get
                Return ResourceManager.GetString("Engine_Model", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to RatedPower.
        '''</summary>
        Public Shared ReadOnly Property Engine_RatedPower() As String
            Get
                Return ResourceManager.GetString("Engine_RatedPower", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to RatedSpeed.
        '''</summary>
        Public Shared ReadOnly Property Engine_RatedSpeed() As String
            Get
                Return ResourceManager.GetString("Engine_RatedSpeed", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to WHRCorrectionFactors.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHRCorrectionFactors() As String
            Get
                Return ResourceManager.GetString("Engine_WHRCorrectionFactors", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to BFColdHot.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHRCorrectionFactors_BFColdHot() As String
            Get
                Return ResourceManager.GetString("Engine_WHRCorrectionFactors_BFColdHot", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CFRegPer.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHRCorrectionFactors_CFRegPer() As String
            Get
                Return ResourceManager.GetString("Engine_WHRCorrectionFactors_CFRegPer", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Electrical.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHRCorrectionFactors_Electrical() As String
            Get
                Return ResourceManager.GetString("Engine_WHRCorrectionFactors_Electrical", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Mechanical.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHRCorrectionFactors_Mechanical() As String
            Get
                Return ResourceManager.GetString("Engine_WHRCorrectionFactors_Mechanical", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Motorway.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHRCorrectionFactors_Motorway() As String
            Get
                Return ResourceManager.GetString("Engine_WHRCorrectionFactors_Motorway", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Rural.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHRCorrectionFactors_Rural() As String
            Get
                Return ResourceManager.GetString("Engine_WHRCorrectionFactors_Rural", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Urban.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHRCorrectionFactors_Urban() As String
            Get
                Return ResourceManager.GetString("Engine_WHRCorrectionFactors_Urban", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to WHRType.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHRType() As String
            Get
                Return ResourceManager.GetString("Engine_WHRType", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ElectricalOutput.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHRType_ElectricalOutput() As String
            Get
                Return ResourceManager.GetString("Engine_WHRType_ElectricalOutput", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MechanicalOutputDrivetrain.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHRType_MechanicalOutputDrivetrain() As String
            Get
                Return ResourceManager.GetString("Engine_WHRType_MechanicalOutputDrivetrain", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MechanicalOutputICE.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHRType_MechanicalOutputICE() As String
            Get
                Return ResourceManager.GetString("Engine_WHRType_MechanicalOutputICE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to WHTCMotorway.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHTCMotorway() As String
            Get
                Return ResourceManager.GetString("Engine_WHTCMotorway", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to WHTCRural.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHTCRural() As String
            Get
                Return ResourceManager.GetString("Engine_WHTCRural", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to WHTCUrban.
        '''</summary>
        Public Shared ReadOnly Property Engine_WHTCUrban() As String
            Get
                Return ResourceManager.GetString("Engine_WHTCUrban", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Data.
        '''</summary>
        Public Shared ReadOnly Property Report_DataWrap() As String
            Get
                Return ResourceManager.GetString("Report_DataWrap", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to VectoInputDeclaration.
        '''</summary>
        Public Shared ReadOnly Property VectoInputDeclaration() As String
            Get
                Return ResourceManager.GetString("VectoInputDeclaration", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
